<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <header>
        <center><h1 style="font-family:cursive;color: lightgreen">Mari membaca</h1></center>
    </header>

        <section>
            <nav>
                <ul>
                    <li><A href="#">Katalog</a></li>
                    <li><A href="#">Data</a></li>
                    <li><A href="#">Setting</a></li>
                </ul>
            </nav>

            <article>
                <h1 style="font-family:cursive; color: lightcoral">Teman baca kalian...</h1>
                <p style="font-family:cursive;">
                    <q>Buku itu seperti cermin: kalau yang berkaca padanya adalah seorang yang bodoh,
                        engkau tak bisa berharap yang terpantul adalah seorang yang jenius</q>
                    <b>J.K Rowling</b>
                </p>
            </article>
            <article>
                <h1 style="font-family:cursive; color:lightcoral">Baca qoute ini yaa...</h1>
                <img src="buku1.png" alt="" width="150px" height="150px">
                <img src="buku2.png" alt="" width="150px" height="150px">
                <img src="buku3.png" alt="" width="150px" height="150px">
            </article>
        </section>

        <footer>
            <p>Polines 2020</p>
        </footer>
</body>
</html>
