<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <link rel="stylesheet" href="css_biodata.css"/>
</head>
<body>
    <form action="#" style="width: 1000px"class="posisi";>
    <fieldset class="h"/>
    <table style="width: 980px;">
    <tr>
        <td rowspan="15" width="260px">
        <img src="biodata.jpg" width="260px" height="420px"/>
        </td>
    </tr>
    <tr>
        <td><b>Nama Lengkap</b></td>
        <td>:</td>
        <td>Farid Fikri Khoirudin</td>
    </tr>
    <tr>
        <td><b>Nama Panggilan</b></td>
        <td>:</td>
        <td>Farid</td>
    </tr>
    <tr>
        <td><b>Tempat, Tanggal Lahir</b></td>
        <td>:</td>
        <td>Pati, 12 Juli 2001</td>
    </tr>
    <tr>
        <td><b>Umur</b></td>
        <td>:</td>
        <td>20 Tahun</td>
    </tr>
    <tr>
        <td><b>Jenis Kelamin</b></td>
        <td>:</td>
        <td>Laki - Laki</td>
    </tr>
    <tr>
        <td><b>Gol. Darah</b></td>
        <td>:</td>
        <td>-</td>
    </tr>
    <tr>
        <td><b>Agama</b></td>
        <td>:</td>
        <td>Islam</td>
    </tr>
    <tr>
        <td><b>Alamat</b></td>
        <td>:</td>
        <td>Desa Jepuro 01/01, Kec. Juwana, Kab. Pati, Prov. Jawa Tengah 59185</td>
    </tr>
    <tr>
        <td><b>Pekerjaan</b></td>
        <td>:</td>
        <td>Mahasiswa</td>
    </tr>
    <tr>
        <td><b>Kewarganegaraan</b></td>
        <td>:</td>
        <td>Indonesia</td>
    </tr>
    <tr>
        <td><b>E-mail</b></td>
        <td>:</td>
        <td>bungfarid01@gmail.com</td>
    </tr>
    <tr>
        <td><b>Telepon</b></td>
        <td>:</td>
        <td>085216496186</td>
    </tr>
    <tr>
        <td><b>Qoute</b></td>
        <td>:</td>
        <td>Usaha tidak akan mengkhianati hasil</td>
    </tr>
    </tr>
    </table>
    </fieldset>
    </form>
 </body>
 </html>
 