<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Biodata Diri</title>

    <style>
        body{
            color : black;
            background-color: gold;
        }
    </style>
</head>
<body>
    <div class="container mt-3">
        <div>
            <h1><center>***** Biodata Diri *****</center></h1>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="card" style="width:70%">
                    <img src="biodata.jpg" alt="Card image" style="width:90%; margin:auto; margin-top: 15px; margin-bottom: 15px; display:block;">
                </div>
            </div>
            <div class="col-sm-8">
                <table>
                    <tr>
                        <td>Nama Lengkap</td>
                        <td>:</td>
                        <td>Farid Fikri Khoirudin</td>
                    </tr>
                    <tr>
                        <td>Tempat Lahir</td>
                        <td>:</td>
                        <td>Pati</td>
                    </tr>
                    <tr>
                        <td>Tanggal Lahir</td>
                        <td>:</td>
                        <td>12 Juli 2001</td>
                    </tr>
                    <tr>
                        <td>Jenis Kelamin</td>
                        <td>:</td>
                        <td>Laki-Laki</td>
                    </tr>
                    <tr>
                        <td>Agama</td>
                        <td>:</td>
                        <td>Islam</td>
                    </tr>
                    <tr>
                        <td>Alamat</td>
                        <td>:</td>
                        <td>Desa Jepuro rt 01 rw 01, Kec. Juwana, Kab. Pati, Prov. Jawa Tengah 59185</td>
                    </tr>
                    <tr>
                        <td>Pekerjaan</td>
                        <td>:</td>
                        <td>Mahasiswa</td>
                    </tr>
                    <tr>
                        <td>Telepon</td>
                        <td>:</td>
                        <td>085216496186</td>
                    </tr>
                    <tr>
                        <td>E-mail</td>
                        <td>:</td>
                        <td>bungfarid01@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Hobi</td>
                        <td>:</td>
                        <td>Nonton film/anime, Mendengarkan musik, Bermain game</td>
                    </tr>
                    <tr>
                        <td>Instagram</td>
                        <td>:</td>
                        <td>@khoirudin_76</td>
                    </tr>
                    <tr>
                        <td>Qoute</td>
                        <td>:</td>
                        <td>Hidup itu perlu DUIT (Doa Usaha Ikhtiar Tawakal)</td>
                    </tr>
                </table>
                <br>
                <p>
                    Perkenalkan nama Saya Farid Fikri Khoirudin dari kelas TI-2A, prodi S.Tr. Teknologi Rekayasa Komputer, jurusan Teknik Elektro, Politeknik Negri Semarang. Saat ini menempuh semester 3.
                </p>
            </div>
        </div>
    </div>
</body>
</html>
