<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Selector</title>
    <style>
        .warnasalmon{
            background-color: lightsalmon;
        }
        .warnaolive{
            background-color: olive;
        }
        </style>
</head>
<body>
    <p class="warnasalmon">Paragraf  ini menggunkan class warnasalmon</p>
    <p class="warnaolive">Paragraf  ini menggunkan class warnaolive</p>
    <h2 class="warnaolive">Header warna olive</h2>
</body>
</html>
