<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Element Text</title>

    <style>
        h1 {
            text-align: center;
            text-transform: uppercase;
            color: lightseagreen;
        }
        h2 {
            text-indent: 50px;
            text-align: justify;
            letter-spacing: 5px;
            color: orangered;
        }
        p {
            color: palegoldenrod;
            background-color: seagreen;
        }
    </style>
</head>
<body>
    <h1>header 1 dengan pengaturan text</h1>    
    <h2>header 2 dengan pengaturan text</h2>    
    <p>paragraf dengan pengaturan text</p>
</body>
</html>
