<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model Box</title>
    <style>
        div{
            width: 320;
            padding: 10px;
            border: 5px solid goldenrod;
            margin: 0;
        }
    </style>
</head>
<body>
    <h2>Calculate the total width:</h2>
    <img src="bunga.jpg" width="350" height="263" alt="bunga">
    <div>Gambar diatas memiliki lebar 350 dan tinggi 263.</div>
</body>
</html>
