<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Element Width</title>
    <style>
        #div1{
            width: 50%;
            border: 1px solid #4CAF50;
        }
        #div2{
            width: 75px;
            border: 5px dashed #00BBBB;
        }
    </style>
</head>
<body>
    <div id="div1">Element width digunakan untuk mengatur lebar</div><br>
    <div id="div2">Element width digunakan untuk mengatur lebar</div>
</body>
</html>
