<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Id Selector</title>
    <style>
        #warnasalmon{
            background-color: lightsalmon;
        }
        #warnaolive{
            background-color: olive;
        }
        </style>
</head>
<body>
    <p id="warnasalmon">Paragraf  ini menggunkan id warnasalmon</p>
    <h2 id="warnaolive">Header warna olive</h2>
</body>
</html>
