<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Element List</title>

    <style>
        ul.a {
            list-style-type: circle;
            color:slateblue;
        }
        ul.b {
            list-style-type: square;
        }
        ol.c {
            font-family: fantasy;
        }
        ol.d {
            list-style-type: lower-alpha;
            background-color: tan;
        }
    </style>
</head>
<body>
    <p>contoh unordered list</p>
    <ul class="a">
        <li>Kopi</li>
        <li>Jus Alpokat</li>
        <li>Teh</li>
    </ul>
    <ul class="b">
        <li>Kopi</li>
        <li>Jus Alpokat</li>
        <li>Teh</li>
    </ul>
    <p>Contoh of ordered list</p>
    <ol class="c">
        <li>Kopi</li>
        <li>Jus Alpokat</li>
        <li>Teh</li>
    </ol>
    <ol class="d">
        <li>Kopi</li>
        <li>Jus Alpokat</li>
        <li>Teh</li>
    </ol>
</body>
</html>
