<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
        div{
            border: 1px solid black;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left: 80px;
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <h2>Contoh penggunaan margin</h2>
    <div>Margin adalah suatu istilah yang diperlukan dalm dunia keuangan
        untuk menunjukan suatu jaminan yang wajib ditempatkan oleh pemegang
        suatu posisi (jual atau beli) dalam perdagangan sekuriti, opsi, atau
        kontrak berjangka guna melindungi resiko kredit dari mitra pengimbang (counterpart)
    </div>
</body>
</html>

