<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi Kolom</title>

    <style>
        .berita {
            -webkit-column-count: 3;
            -moz-column-count: 3;
            column-count: 3;
        }
    </style>
</head>
<body>
    <div class="berita">
        CSS singkatan dari Cascading Style Sheet merupakan komponen terpisah dari HTML yang berfungsi dalam styling halaman HTML.
        CSS membuat HTML tetap sederhana karena semua pengaturan format dapat ditangani oleh CSS.
        CSS juga efisien karena dapat digunakan pada beberapa halaman web yang terpisah.
    </div>
</body>
</html>
