<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        div{
            padding-top: 70px;
            padding-bottom: 10px;
            padding-right: 30px;
            padding-left: 20px;
            border: 1px solid #4CAF50
        }
    </style>
</head>
<body>
    <div>Element padding, ukuran element dengan garis tepi (border) element</div>
</body>
</html>
