<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Colors</title>
</head>
<body>
    <h1 style="background-color: Tomato;">Menggunakan nama warna</h1>
    <h1 style="background-color: rgb(255, 165, 0);">Menggunakan rgb</h1>
    <h1 style="background-color: #6a5acd;">Menggunankan Hex</h1>
    <h1 style="background-color: hsl(147, 50%, 47%);">Menggunakan HSL</h1>
</body>
</html>
