<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Format HTML</title>
</head>
<body>
    <b>Tag ini untuk menebalkan teks</b><br>
    <strong>Tag untuk menebalkan teks juga</strong><br>
    <i>Tag untuk memiringkan teks</i><br>
    <em>Tag untuk menekankan sesuatu</em><br>
    <mark>Tag untuk menandai teks</mark><br>
    <small>Tag untuk mengecilkan ukuran teks</small><br>
    <sub>Tag untuk membuat subscript</sub><br>
    <sup>Tag untuk membuat supperscript</sup><br>
    <cite>Tag untuk menunjuk teks merujuk ke artikel lain</cite><br>
    <q>Tag untuk menampilkan teks yang dikutip</q><br>
</body>
</html>
