<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Form</title>
</head>
<body>
    <form action="">
        <label>Username:</label><br>
        <input type="text" name="username"><br>
        <label>Password:</label><br>
        <input type="password" name="password"><br>
        <labek>Alamat:</labek><br>
        <textarea name="alamat"></textarea><br>
        <label>Jenis Kelamin:</label><br>
        <select name="jenis kelamin">
            <option value="perempuan">Perempuan</option>
            <option value="laki_laki">Laki-Laki</option>
        </select><br>
        <label>Hobi:</label><br>
        <input type="checkbox" name="hobi1" value="membaca">Membaca<br>
        <input type="checkbox" name="hobi2" value="musik">Mendengarkan Musik<br>
        <input type="checkbox" name="hobi3" value="Kuliner">Kuliner<br>
        <label for="Warna Favorit">Warna Favorit</label><br>
        <input type="radio" id="merah" name="Warna" value="merah">
        <label for="merah">Merah</label><br>
        <input type="radio" id="biru" name="Warna" value="biru">
        <label for="biru">Biru</label><br>
        <input type="radio" id="hijau" name="Warna" value="hijau">
        <label for="other">Hijau</label><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
