<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
</head>
<body>
    <a href="http://www.google.com">Link ke halaman Google</a><br>
    <a href="http://www.google.com"target="_blank">Link ke halaman Google</a><br>
    <a href="hello_world.html">Link ke halaman Hello World</a><br>
    <a href="color.html"><img src="HTML.png" alt="HTML Colors" style="width:42px;height:42px;"></a><br>
    <button onclick="document.location='format.html'">Link ke halaman format.html</button>
</body>
</html>
