<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
</head>
<body>
    <h3 style="color: lightcoral;">List Terurut</h3>
    <ol>
        <li>Home</li>
        <li>Profile</li>
        <li>Message</li>
        <li>Setting</li>
    </ol>
    <ol>
        <li type="i">Travelling</li>
        <li type="i">Main Tik Tok</li>
        <li type="i">Rebahan</li>
        <li type="i">Kuliner</li>
    </ol>
    <ol start="5">
        <li>Home</li>
        <li>Profile</li>
        <li>Message</li>
        <li>Setting</li>
    </ol>
    <h3 style="color: darkblue;">List Tidak Terurut</h3>
    <ul>
        <li>Home</li>
        <li>Profile</li>
        <li>Message</li>
        <li>Setting</li>
    </ul>
</body>
</html>
