<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHP</title>

    <style>
        body{
            font-family: sans-serif;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <h1 style="border-bottom: 1px solid #a2a9b1; font-family: linux; margin-bottom: 7px;">PHP</h1>
    <p style="margin-top: 2px;">From Wikipedia, the free encyclopedia</p>
    <p style="padding-left: 22px;"><i>This article is about the scripting language. For other uses, see <a href=""> PHP (disambiguation).</a></i></p>
    <p><b>PHP</b> is a <a href="">general-purpose</a> <a href="">scripting language</a> geared towards <a href="#"></a>web development</a>.<sup><a href="#">&#91;7&#93;</a></sup> It was originally created by Danish-Canadian <a href="#">programmer</a> <a href="#">Rasmus Lerdorf</a> in 1994.<sup><a href="#">&#91;8&#93;</a></sup> The PHP <a href="#">reference implementation</a> is now produced by The PHP Group.<sup id="#"><a href="#">&#91;9&#93;</a></sup> PHP originally stood for <i>Personal Home Page</i>,<sup><a href="#">&#91;8&#93;</a></sup> but it now stands for the <a href="#">recursive initialism</a> <i>PHP: Hypertext Preprocessor</i>.<sup><a>&#91;10&#93;</a></sup>
    </p><p>PHP code is usually processed on a <a href="#">web server</a> by a PHP <a href="#" >interpreter</a> implemented as a <a href="#">module</a>, a <a href="#">daemon</a> or as a <a href="#" >Common Gateway Interface</a> (CGI) executable.  On a web server, the result of the <a href="#" >interpreted</a> and executed PHP code&#160;&#8211;&#32; which may be any type of data, such as generated <a href="#">HTML</a> or <a href="#">binary</a> image data&#160;&#8211;&#32; would form the whole or part of an <a href="#">HTTP</a> response.  Various <a href="#">web template systems</a>, web <a href="#">content management systems</a>, and <a href="#">web frameworks</a> exist which can be employed to orchestrate or facilitate the generation of that response. Additionally, PHP can be used for many programming tasks outside the web context, such as standalone <a href="#">graphical applications</a><sup><a href="#">&#91;11&#93;</a></sup> and <a href="#">robotic</a> <a href="#" >drone</a> control.<sup><a href="#">&#91;12&#93;</a></sup> PHP code can also be directly executed from the <a href="#">command line</a>.
    </p><p>The standard PHP interpreter, powered by the <a href="#">Zend Engine</a>, is <a href="#">free software</a> released under the <a href="#">PHP License</a>. PHP has been widely ported and can be deployed on most web servers on a variety of <a href="#">operating systems</a> and <a href="#" >platforms</a>.<sup><a href="#">&#91;13&#93;</a></sup>
    </p><p>The PHP language evolved without a written <a href="#">formal specification</a> or standard until 2014, with the original implementation acting as the <i><a href="#">de facto</a></i> standard which other implementations aimed to follow. Since 2014, work has gone on to create a formal PHP specification.<sup><a href="#">&#91;14&#93;</a></sup>
    </p><p>W3Techs reports that, as of April&#160;2021<sup><a href="#">&#91;update&#93;</a></sup>, <i>"PHP is used by 79.2% of all the websites whose server-side programming language we know."</i><sup><a href="#">&#91;15&#93;</a></sup>
    </p>
</body>
</html>
