<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Semantics</title>
</head>
<body>
    <header>
        <h2>Judul Website</h2>
        <header>

        <section>
            <nav>
                <ul>
                    <li><a href="#">Menu 1</a></li>
                    <li><a href="#">Menu 2</a></li>
                    <li><a href="#">Menu 3</a></li>
                </ul>
            </nav>

            <article>
                <h1>Judul Artikel</h1>
                <p>Bagian ini berisi artikel dari website.Bagian ini berisi artikel dari website. Bagian ini berisi artikel dari website.</p>
                <p>Bagian ini berisi artikel dari website.Bagian ini berisi artikel dari website. Bagian ini berisi artikel dari website.
                    Bagian ini berisi artikel dari website.Bagian ini berisi artikel dari website.
                </p>
            </article>
        </section>

        <footer>
            <p>Bagian untuk menampilkan footer</p>
        <footer>
</body>
</html>
