<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel HTML</title>
</head>
<body>
    <table border="1">
        <th>kolom 1</th>
        <th>kolom 2</th>
        <th>kolom 3</th>
    </tr>
    <tr>
        <td>Baris 1, Kolom 1</td><td>Baris 1, Kolom 2</td><td>Baris 1, Kolom 3</td>
    </tr>
    <tr>
        <td>Baris 2, Kolom 1</td><td>Baris 2, Kolom 2</td><td>Baris 2, Kolom 3</td>
    </tr>
    <tr>
        <td>Baris 3, Kolom 1</td><td>Baris 3, Kolom 2</td><td>Baris 3, Kolom 3</td>
    </tr>
    <tr>
        <td>Baris 4, Kolom 1</td><td>Baris 4, Kolom 2</td><td>Baris 4, Kolom 3</td>
    </tr>
</body>
</html>
