<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag HTML</title>
</head>
<body>
    <p>Tag ini untuk membuat paragraf</p>
    <h1>Tag ini untuk membuat heading 1</h1>
    <h2>Tag ini untuk membuat heading 2</h2>
    <strong>Tang ini untuk menebalkan teks</strong>
    <br>
    Tag ini untuk membuat teks yang <em>ditekankan</em><br>
    Tag ini membuat <sub>subscript</sub><br>
    Tag ini membuat <sup>superscript</sup><br>
    Tag ini membuat teks yang <mark>ditandai</mark><br>
    Tag ini membuat teks <i>
</body>
</html>
